﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Math Headers">
      <UniqueIdentifier>{7db043ba-db5f-437e-a2a3-d7ff439a1f2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{6f9cf679-5c02-4deb-bac4-37d7d123f356}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGTEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoxColliderComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectXView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PizzaMan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowsApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransformComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt3dObjLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGTEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EventManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MeshComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="V_ActorComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="V_ApplicationLayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="V_GameLayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="V_ViewLayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoxColliderComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectXView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PizzaMan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="V_ColliderComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WindowsApplication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MeshManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransformComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector3f.h">
      <Filter>Header Files\Math Headers</Filter>
    </ClInclude>
    <ClInclude Include="Vector4f.h">
      <Filter>Header Files\Math Headers</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4f.h">
      <Filter>Header Files\Math Headers</Filter>
    </ClInclude>
    <ClInclude Include="V_ShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files\Math Headers</Filter>
    </ClInclude>
    <ClInclude Include="rt3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rt3dObjLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\gouraud.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\gouraud.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\light.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\light.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\particles.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\particles.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\phong.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\phong.vert">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>